{
    "name": "night-terminal",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Ronald Marrero",
    "license": "MIT",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "browserslist": [
        "last 2 versions",
        ">1%",
        "not dead"
    ],
    "devDependencies": {
        "bulma": "^0.7.4",
        "node-sass": "^4.13.0"
    },
    "dependencies": {
        "yarn": "^1.22.4"
    }
}
